# SDKLauncher-OSX

./: .gitignore  .gitmodules  README.md  build.xml  icon.icns  sample_styles.css
LauncherOSX/: BookmarkDlg.xib  EPubURLProtocol.h  EPubURLProtocol.m  EPubURLProtocolBridge.h  EPubURLProtocolBridge.m  HTMLUtil.h  HTMLUtil.m  LCPStatusDocumentProcessing_DeviceIdManager.mm  LOCSMILNode.h  LOCSMILNode.mm  LOXAppDelegate.h  LOXAppDelegate.mm  LOXBook.h  LOXBook.mm  LOXBookmark.h  LOXBookmark.mm  LOXBookmarkEditController.h  LOXBookmarkEditController.m  LOXBookmarksController.h  LOXBookmarksController.mm  LOXCSSParser.h  LOXCSSParser.mm  LOXCSSStyle.h  LOXCSSStyle.mm  LOXContainer.h  LOXContainer.mm  LOXContainerParser.h  LOXContainerParser.m  LOXCurrentPageData.h  LOXCurrentPageData.mm  LOXCurrentPagesInfo.h  LOXCurrentPagesInfo.mm  LOXManifestItem.h  LOXManifestItem.mm  LOXMediaOverlay.h  LOXMediaOverlay.mm  LOXMediaOverlayController.h  LOXMediaOverlayController.mm  LOXOpenPageInfo.h  LOXOpenPageInfo.mm  (+87 more)
LauncherOSX.xcodeproj/: project.pbxproj
LauncherOSX.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
LauncherOSX.xcworkspace/: contents.xcworkspacedata
LauncherOSX/ReaderScripts/: Bootstrapper.js  epubReadingSystem.js  epubReadingSystem.sh  epubReadingSystem_inject.js  host_app_feedback.js  init.js  reader.css  reader.html  reader_RequireJS-multiple-bundles.html  reader_RequireJS-no-optimize.html  reader_RequireJS-single-bundle.html  require_config.js
LauncherOSX/en.lproj/: Credits.rtf  MainMenu.xib
Objective-Zip/Objective-Zip.xcodeproj/: project.pbxproj
Resources/: Credits.rtf  sample_styles.css
Scripts/: epubContentIframe.css  host_app_feedback.js  reader.css  reader.html
api-docs/: yuidoc.json
doc/: Doxyfile
js_docs/: yuidoc.json
(+33 files in other folders)
