<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LOXPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {571, 428}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="205798763">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{475, 8}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="979967162">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport" id="323923105">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="205798763"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="548495197">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 41}, {545, 375}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="672272672"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="943228742">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="672272672">
										<reference key="NSNextResponder" ref="548495197"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="276974249">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-1, 265}, {96, 17}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="344669559"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="996548953">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Font Size (%):</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="276974249"/>
													<object class="NSColor" key="NSBackgroundColor" id="251855678">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="74699716">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="56200860">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="904316660">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSStepper" id="35628242">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{218, 257}, {19, 27}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1039997729"/>
												<string key="NSReuseIdentifierKey">_NS:1099</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSStepperCell" key="NSCell" id="296806241">
													<int key="NSCellFlags">786464</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSCellIdentifier">_NS:1099</string>
													<reference key="NSControlView" ref="35628242"/>
													<double key="NSValue">100</double>
													<double key="NSMinValue">20</double>
													<double key="NSMaxValue">200</double>
													<double key="NSIncrement">10</double>
													<bool key="NSAutorepeat">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="344669559">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{117, 260}, {96, 22}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="35628242"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="884467605">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="323923105"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="968930171">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<boolean value="NO" key="lenient"/>
															<object class="NSLocale" key="locale" id="158199046">
																<string key="NS.identifier"/>
															</object>
															<integer value="200" key="maximum"/>
															<integer value="20" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes" id="570113076"/>
														</object>
														<integer value="20" key="NS.min"/>
														<integer value="200" key="NS.max"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="344669559"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="472373924">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="584869422">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="581151142">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="904316660"/>
													</object>
												</object>
											</object>
											<object class="NSButton" id="178109591">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{115, 304}, {61, 18}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="276974249"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1031453350">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="178109591"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="468046350">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="378818905">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="1032193686">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-1, 296}, {113, 24}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="178109591"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="520325379">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Synthetic Spread:</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1032193686"/>
													<reference key="NSBackgroundColor" ref="251855678"/>
													<reference key="NSTextColor" ref="56200860"/>
												</object>
											</object>
											<object class="NSButton" id="1037360419">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{243, 160}, {61, 18}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="205798763"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="984231504">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="1037360419"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="468046350"/>
													<reference key="NSAlternateImage" ref="378818905"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="390032363">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{2, 154}, {238, 24}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1037360419"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="940797939">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">EPUB3 Media Overlays, Skippabitility:</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="390032363"/>
													<reference key="NSBackgroundColor" ref="251855678"/>
													<reference key="NSTextColor" ref="56200860"/>
												</object>
											</object>
											<object class="NSTextField" id="1039997729">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{2, 216}, {100, 17}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="668273410"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="678276350">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Column Gap:</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1039997729"/>
													<reference key="NSBackgroundColor" ref="251855678"/>
													<reference key="NSTextColor" ref="56200860"/>
												</object>
											</object>
											<object class="NSTextField" id="668273410">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{117, 211}, {96, 22}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="226205254"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="16514999">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="323923105"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="174645603">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<reference key="locale" ref="158199046"/>
															<integer value="300" key="maximum"/>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="570113076"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<integer value="300" key="NS.max"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="668273410"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="472373924"/>
													<reference key="NSTextColor" ref="581151142"/>
												</object>
											</object>
											<object class="NSStepper" id="226205254">
												<reference key="NSNextResponder" ref="672272672"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{218, 210}, {19, 27}}</string>
												<reference key="NSSuperview" ref="672272672"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="390032363"/>
												<string key="NSReuseIdentifierKey">_NS:1099</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSStepperCell" key="NSCell" id="856602937">
													<int key="NSCellFlags">786464</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSCellIdentifier">_NS:1099</string>
													<reference key="NSControlView" ref="226205254"/>
													<double key="NSMaxValue">300</double>
													<double key="NSIncrement">1</double>
													<bool key="NSAutorepeat">YES</bool>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {525, 329}}</string>
										<reference key="NSSuperview" ref="548495197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1032193686"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Settings</string>
									<reference key="NSColor" ref="251855678"/>
									<reference key="NSTabView" ref="548495197"/>
								</object>
								<object class="NSTabViewItem" id="831518079">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="66155296">
										<nil key="NSNextResponder"/>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="957241729">
												<reference key="NSNextResponder" ref="66155296"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 309}, {74, 17}}</string>
												<reference key="NSSuperview" ref="66155296"/>
												<reference key="NSNextKeyView" ref="1065623361"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="53427305">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Selector:</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="957241729"/>
													<reference key="NSBackgroundColor" ref="251855678"/>
													<reference key="NSTextColor" ref="56200860"/>
												</object>
											</object>
											<object class="NSTextField" id="34584189">
												<reference key="NSNextResponder" ref="66155296"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 275}, {38, 17}}</string>
												<reference key="NSSuperview" ref="66155296"/>
												<reference key="NSNextKeyView" ref="1915936"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="524926921">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">CSS:</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="34584189"/>
													<reference key="NSBackgroundColor" ref="251855678"/>
													<reference key="NSTextColor" ref="56200860"/>
												</object>
											</object>
											<object class="NSButton" id="501923414">
												<reference key="NSNextResponder" ref="66155296"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{108, -2}, {136, 32}}</string>
												<reference key="NSSuperview" ref="66155296"/>
												<reference key="NSNextKeyView" ref="389305515"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="609114125">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Apply Style</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="501923414"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSPopUpButton" id="1065623361">
												<reference key="NSNextResponder" ref="66155296"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{74, 302}, {196, 26}}</string>
												<reference key="NSSuperview" ref="66155296"/>
												<reference key="NSNextKeyView" ref="34584189"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="456348375">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="1065623361"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<nil key="NSMenuItem"/>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="325977144">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems"/>
														<reference key="NSMenuFont" ref="323923105"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSScrollView" id="1915936">
												<reference key="NSNextResponder" ref="66155296"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="970065820">
														<reference key="NSNextResponder" ref="1915936"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="112642322">
																<reference key="NSNextResponder" ref="970065820"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{423, 253}</string>
																<reference key="NSSuperview" ref="970065820"/>
																<reference key="NSNextKeyView" ref="116470855"/>
																<string key="NSReuseIdentifierKey">_NS:13</string>
																<object class="NSTextContainer" key="NSTextContainer" id="467679110">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="467679110"/>
																		</array>
																		<int key="NSLMFlags">166</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="112642322"/>
																	<double key="NSWidth">423</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67121127</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="584869422"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="74699716"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="904316660"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="904316660"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<object class="NSCursor" key="NSCursor">
																			<string key="NSHotSpot">{8, -8}</string>
																			<int key="NSCursorType">13</int>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{463, 10000000}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {423, 253}}</string>
														<reference key="NSSuperview" ref="1915936"/>
														<reference key="NSNextKeyView" ref="112642322"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<reference key="NSDocView" ref="112642322"/>
														<reference key="NSBGColor" ref="584869422"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">79691776</int>
																<array key="NSReps">
																	<array>
																		<integer value="5"/>
																		<object class="NSURL">
																			<nil key="NS.base"/>
																			<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="910855061">
														<reference key="NSNextResponder" ref="1915936"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{424, 1}, {15, 253}}</string>
														<reference key="NSSuperview" ref="1915936"/>
														<reference key="NSNextKeyView" ref="501923414"/>
														<string key="NSReuseIdentifierKey">_NS:83</string>
														<reference key="NSTarget" ref="1915936"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.85256409645080566</double>
													</object>
													<object class="NSScroller" id="116470855">
														<reference key="NSNextResponder" ref="1915936"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="1915936"/>
														<reference key="NSNextKeyView" ref="970065820"/>
														<string key="NSReuseIdentifierKey">_NS:33</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="1915936"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{76, 37}, {440, 255}}</string>
												<reference key="NSSuperview" ref="66155296"/>
												<reference key="NSNextKeyView" ref="970065820"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="NSsFlags">133138</int>
												<reference key="NSVScroller" ref="910855061"/>
												<reference key="NSHScroller" ref="116470855"/>
												<reference key="NSContentView" ref="970065820"/>
											</object>
											<object class="NSButton" id="389305515">
												<reference key="NSNextResponder" ref="66155296"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{355, -2}, {120, 32}}</string>
												<reference key="NSSuperview" ref="66155296"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="902702289">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Clear Styles</string>
													<reference key="NSSupport" ref="323923105"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="389305515"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {525, 329}}</string>
										<reference key="NSNextKeyView" ref="957241729"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Styles</string>
									<reference key="NSColor" ref="251855678"/>
									<reference key="NSTabView" ref="548495197"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="943228742"/>
							<reference key="NSFont" ref="323923105"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="672272672"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{571, 428}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="548495197"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="810539999">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onClose:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205798763"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onApplyStyle:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="501923414"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectorsCtrl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065623361"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectorSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065623361"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">styleCtrl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="112642322"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearStyles:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389305515"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.fontSize</string>
						<reference key="source" ref="35628242"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="35628242"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.fontSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.fontSize</string>
						<reference key="source" ref="344669559"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="344669559"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.fontSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.fontSize</string>
						<reference key="source" ref="884467605"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="884467605"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.fontSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.isSyntheticSpread</string>
						<reference key="source" ref="178109591"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="178109591"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.isSyntheticSpread</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.isSyntheticSpread</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.columnGap</string>
						<reference key="source" ref="668273410"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="668273410"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.columnGap</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.columnGap</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.columnGap</string>
						<reference key="source" ref="16514999"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16514999"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.columnGap</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.columnGap</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.columnGap</string>
						<reference key="source" ref="226205254"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226205254"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.columnGap</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.columnGap</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: preferences.mediaOverlaysSkipSkippables</string>
						<reference key="source" ref="1037360419"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037360419"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: preferences.mediaOverlaysSkipSkippables</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">preferences.mediaOverlaysSkipSkippables</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">304</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548495197"/>
							<reference ref="205798763"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="205798763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979967162"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="979967162"/>
						<reference key="parent" ref="205798763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="810539999"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="548495197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943228742"/>
							<reference ref="831518079"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="943228742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672272672"/>
						</array>
						<reference key="parent" ref="548495197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="831518079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66155296"/>
						</array>
						<reference key="parent" ref="548495197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="66155296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957241729"/>
							<reference ref="1065623361"/>
							<reference ref="34584189"/>
							<reference ref="1915936"/>
							<reference ref="389305515"/>
							<reference ref="501923414"/>
						</array>
						<reference key="parent" ref="831518079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="672272672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032193686"/>
							<reference ref="178109591"/>
							<reference ref="276974249"/>
							<reference ref="35628242"/>
							<reference ref="344669559"/>
							<reference ref="1039997729"/>
							<reference ref="668273410"/>
							<reference ref="226205254"/>
							<reference ref="390032363"/>
							<reference ref="1037360419"/>
						</array>
						<reference key="parent" ref="943228742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="276974249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996548953"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="996548953"/>
						<reference key="parent" ref="276974249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="35628242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296806241"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="296806241"/>
						<reference key="parent" ref="35628242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="344669559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884467605"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="884467605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968930171"/>
						</array>
						<reference key="parent" ref="344669559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="968930171"/>
						<reference key="parent" ref="884467605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="178109591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031453350"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1031453350"/>
						<reference key="parent" ref="178109591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1032193686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520325379"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="520325379"/>
						<reference key="parent" ref="1032193686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1039997729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678276350"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="678276350"/>
						<reference key="parent" ref="1039997729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="668273410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16514999"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="16514999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174645603"/>
						</array>
						<reference key="parent" ref="668273410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="174645603"/>
						<reference key="parent" ref="16514999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="226205254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856602937"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="856602937"/>
						<reference key="parent" ref="226205254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="957241729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53427305"/>
						</array>
						<reference key="parent" ref="66155296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="53427305"/>
						<reference key="parent" ref="957241729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="34584189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524926921"/>
						</array>
						<reference key="parent" ref="66155296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="524926921"/>
						<reference key="parent" ref="34584189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="501923414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609114125"/>
						</array>
						<reference key="parent" ref="66155296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="609114125"/>
						<reference key="parent" ref="501923414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="1065623361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456348375"/>
						</array>
						<reference key="parent" ref="66155296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="456348375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325977144"/>
						</array>
						<reference key="parent" ref="1065623361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="325977144"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="456348375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="1915936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112642322"/>
							<reference ref="116470855"/>
							<reference ref="910855061"/>
						</array>
						<reference key="parent" ref="66155296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="112642322"/>
						<reference key="parent" ref="1915936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="116470855"/>
						<reference key="parent" ref="1915936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="910855061"/>
						<reference key="parent" ref="1915936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="389305515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902702289"/>
						</array>
						<reference key="parent" ref="66155296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="902702289"/>
						<reference key="parent" ref="389305515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="1037360419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984231504"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="390032363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940797939"/>
						</array>
						<reference key="parent" ref="672272672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="940797939"/>
						<reference key="parent" ref="390032363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="984231504"/>
						<reference key="parent" ref="1037360419"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="26.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="26.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="95.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="95.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">304</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LOXPreferencesController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearStyles:">id</string>
						<string key="onApplyStyle:">id</string>
						<string key="onClose:">id</string>
						<string key="selectorSelected:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearStyles:">
							<string key="name">clearStyles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onApplyStyle:">
							<string key="name">onApplyStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onClose:">
							<string key="name">onClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectorSelected:">
							<string key="name">selectorSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="selectorsCtrl">NSPopUpButton</string>
						<string key="sheet">NSWindow</string>
						<string key="styleCtrl">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="selectorsCtrl">
							<string key="name">selectorsCtrl</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sheet">
							<string key="name">sheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="styleCtrl">
							<string key="name">styleCtrl</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LOXPreferencesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
