{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Readium Contributors\
\

\b Human Interface Design:
\b0 \
	Readium engineering (unfortunately)\
\

\b Testing:
\b0 \
	Ric Wright, Kathy Alley, Duan Walker \
            among others\
\

\b Documentation:
\b0 \
	Meagre\
\

\b With special thanks to:
\b0 \
	Readium Foundation and IDPF\
}