<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="LauncherOSX" id="56">
                    <menu key="submenu" title="LauncherOSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About LauncherOSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="1145"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide LauncherOSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit LauncherOSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Book..." keyEquivalent="o" id="738">
                                <connections>
                                    <action selector="openDocument:" target="494" id="1137"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Book with Cocoa…" hidden="YES" keyEquivalent="O" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmarks" id="931">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmarks" autoenablesItems="NO" id="932">
                        <items>
                            <menuItem title="Add Bookmark..." id="953">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addBookmark:" target="937" id="955"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="954"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="LauncherOSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="234" y="379" width="810" height="511"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="810" height="511"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="743">
                        <rect key="frame" x="714" y="14" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="890"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title=">>" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="744">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onRightPageClick:" target="606" id="844"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="747">
                        <rect key="frame" x="502" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="818"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="&lt;&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="748">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onLeftPageClick:" target="606" id="845"/>
                        </connections>
                    </button>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="763">
                        <rect key="frame" x="20" y="62" width="770" height="429"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" id="764">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="429"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="1092">
                                        <rect key="frame" x="-7" y="-10" width="219" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Spine" identifier="1" id="1093">
                                                <view key="view" id="1096">
                                                    <rect key="frame" x="10" y="33" width="199" height="399"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1051">
                                                            <rect key="frame" x="0.0" y="-6" width="199" height="405"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <clipView key="contentView" id="QOw-oK-M3J">
                                                                <rect key="frame" x="1" y="1" width="197" height="403"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="1058">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="403"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="idref" width="124" minWidth="40" maxWidth="1000" id="1059">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1060">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="589" id="1062"/>
                                                                            <outlet property="delegate" destination="589" id="1061"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="1057">
                                                                <rect key="frame" x="1" y="449" width="122" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="1056">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1051" firstAttribute="leading" secondItem="1096" secondAttribute="leading" id="1101"/>
                                                        <constraint firstItem="1051" firstAttribute="top" secondItem="1096" secondAttribute="top" id="1102"/>
                                                        <constraint firstItem="1051" firstAttribute="centerX" secondItem="1096" secondAttribute="centerX" id="1104"/>
                                                        <constraint firstAttribute="bottom" secondItem="1051" secondAttribute="bottom" constant="-6" id="1286"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="TOC" identifier="2" id="1094">
                                                <view key="view" id="1095">
                                                    <rect key="frame" x="10" y="33" width="199" height="399"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1114">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="399"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <clipView key="contentView" id="Wau-V4-bxf">
                                                                <rect key="frame" x="1" y="1" width="196" height="397"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="1119" id="1115" customClass="LOXTocView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="397"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="193" minWidth="16" maxWidth="1000" id="1119">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1122">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="1131" id="1133"/>
                                                                            <outlet property="delegate" destination="1131" id="1135"/>
                                                                        </connections>
                                                                    </outlineView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="1116">
                                                                <rect key="frame" x="1" y="389" width="196" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="1118">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1114" firstAttribute="top" secondItem="1095" secondAttribute="top" id="1123"/>
                                                        <constraint firstItem="1114" firstAttribute="centerX" secondItem="1095" secondAttribute="centerX" id="1125"/>
                                                        <constraint firstItem="1114" firstAttribute="leading" secondItem="1095" secondAttribute="leading" id="1126"/>
                                                        <constraint firstAttribute="bottom" secondItem="1114" secondAttribute="bottom" id="1127"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1092" secondAttribute="bottom" id="1097"/>
                                    <constraint firstItem="1092" firstAttribute="leading" secondItem="764" secondAttribute="leading" id="1098"/>
                                    <constraint firstItem="1092" firstAttribute="top" secondItem="764" secondAttribute="top" id="1099"/>
                                    <constraint firstAttribute="trailing" secondItem="1092" secondAttribute="trailing" id="1110"/>
                                </constraints>
                            </customView>
                            <customView id="765">
                                <rect key="frame" x="215" y="0.0" width="555" height="429"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="595">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                                        <connections>
                                            <outlet property="frameLoadDelegate" destination="606" id="846"/>
                                            <outlet property="resourceLoadDelegate" destination="606" id="841"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="595" firstAttribute="trailing" secondItem="765" secondAttribute="trailing" id="819"/>
                                    <constraint firstItem="595" firstAttribute="top" secondItem="765" secondAttribute="top" id="820"/>
                                    <constraint firstItem="595" firstAttribute="bottom" secondItem="765" secondAttribute="bottom" id="821"/>
                                    <constraint firstItem="595" firstAttribute="leading" secondItem="765" secondAttribute="leading" id="822"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="848">
                        <rect key="frame" x="586" y="19" width="74" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="1140"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="849">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="862" id="926"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="874">
                        <rect key="frame" x="659" y="21" width="64" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="888"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="875">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1148">
                        <rect key="frame" x="331" y="9" width="36" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ico_tts" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1149">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onToggleMediaOverlayClick:" target="1162" id="1167"/>
                        </connections>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1206">
                        <rect key="frame" x="360" y="20" width="18" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="1224"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="green_dot_big" id="1207"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1235">
                        <rect key="frame" x="373" y="13" width="51" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title=">" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1236">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onNextMediaOverlayClick:" target="1162" id="1241"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1243">
                        <rect key="frame" x="288" y="13" width="51" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1244">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onPreviousMediaOverlayClick:" target="1162" id="1269"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1271">
                        <rect key="frame" x="222" y="11" width="61" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1283"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="esc" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1272">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onEscapeMediaOverlayClick:" target="1162" id="1285"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="743" secondAttribute="trailing" constant="20" symbolic="YES" id="823"/>
                    <constraint firstItem="763" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="827"/>
                    <constraint firstAttribute="trailing" secondItem="763" secondAttribute="trailing" constant="20" symbolic="YES" id="829"/>
                    <constraint firstItem="763" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="830"/>
                    <constraint firstAttribute="trailing" secondItem="848" secondAttribute="trailing" constant="150" id="923"/>
                    <constraint firstItem="874" firstAttribute="bottom" secondItem="743" secondAttribute="bottom" id="927"/>
                    <constraint firstAttribute="trailing" secondItem="874" secondAttribute="trailing" constant="90" id="929"/>
                    <constraint firstItem="848" firstAttribute="leading" secondItem="747" secondAttribute="trailing" constant="8" symbolic="YES" id="1141"/>
                    <constraint firstItem="743" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="20" symbolic="YES" id="1157"/>
                    <constraint firstAttribute="bottom" secondItem="747" secondAttribute="bottom" constant="20" symbolic="YES" id="1199"/>
                    <constraint firstItem="1148" firstAttribute="top" secondItem="747" secondAttribute="top" id="1231"/>
                    <constraint firstItem="1206" firstAttribute="top" secondItem="874" secondAttribute="top" id="1253"/>
                    <constraint firstAttribute="bottom" secondItem="1206" secondAttribute="bottom" constant="20" symbolic="YES" id="1254"/>
                    <constraint firstItem="1148" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="331" id="1259"/>
                    <constraint firstItem="1243" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="294" id="1260"/>
                    <constraint firstItem="848" firstAttribute="top" secondItem="747" secondAttribute="top" id="1263"/>
                    <constraint firstItem="1206" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="360" id="1264"/>
                    <constraint firstItem="1235" firstAttribute="centerY" secondItem="848" secondAttribute="centerY" id="1265"/>
                    <constraint firstItem="1235" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="379" id="1266"/>
                    <constraint firstItem="1235" firstAttribute="baseline" secondItem="1243" secondAttribute="baseline" id="1267"/>
                    <constraint firstItem="874" firstAttribute="centerY" secondItem="1206" secondAttribute="centerY" id="1268"/>
                    <constraint firstItem="1271" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="228" id="1280"/>
                    <constraint firstItem="1271" firstAttribute="centerY" secondItem="1206" secondAttribute="centerY" id="1281"/>
                    <constraint firstAttribute="bottom" secondItem="1271" secondAttribute="bottom" constant="18" id="1282"/>
                </constraints>
            </view>
        </window>
        <customObject id="956" customClass="LOXBookmarkEditController">
            <connections>
                <outlet property="bookmarksController" destination="937" id="958"/>
            </connections>
        </customObject>
        <customObject id="589" customClass="LOXSpineViewController">
            <connections>
                <outlet property="_tableView" destination="1058" id="1085"/>
            </connections>
        </customObject>
        <customObject id="1131" customClass="LOXTocViewController">
            <connections>
                <outlet property="_appDelegate" destination="494" id="1136"/>
                <outlet property="_outlineView" destination="1115" id="1132"/>
            </connections>
        </customObject>
        <customObject id="1146" customClass="LOXPreferencesController"/>
        <customObject id="1162" customClass="LOXMediaOverlayController">
            <connections>
                <outlet property="escapeMediaOverlayButton" destination="1271" id="1284"/>
                <outlet property="nextMediaOverlayButton" destination="1235" id="1242"/>
                <outlet property="playIndicator" destination="1206" id="1228"/>
                <outlet property="previousMediaOverlayButton" destination="1243" id="1270"/>
                <outlet property="toggleMediaOverlayButton" destination="1148" id="1163"/>
                <outlet property="webViewController" destination="606" id="1164"/>
            </connections>
        </customObject>
        <customObject id="862" customClass="LOXPageNumberTextController">
            <connections>
                <outlet property="pageCountCtrl" destination="874" id="919"/>
                <outlet property="pageNumberCtrl" destination="848" id="864"/>
                <outlet property="webViewController" destination="606" id="925"/>
            </connections>
        </customObject>
        <customObject id="606" customClass="LOXWebViewController">
            <connections>
                <outlet property="_webView" destination="595" id="607"/>
                <outlet property="appDelegate" destination="494" id="962"/>
                <outlet property="leftPageButton" destination="747" id="843"/>
                <outlet property="pageNumController" destination="862" id="865"/>
                <outlet property="rightPageButton" destination="743" id="842"/>
            </connections>
        </customObject>
        <customObject id="494" customClass="LOXAppDelegate">
            <connections>
                <outlet property="bookmarksController" destination="937" id="960"/>
                <outlet property="mediaOverlayController" destination="1162" id="1165"/>
                <outlet property="pageNumController" destination="862" id="1138"/>
                <outlet property="preferencesController" destination="1146" id="1147"/>
                <outlet property="preferencesMenu" destination="129" id="1144"/>
                <outlet property="spineViewController" destination="589" id="592"/>
                <outlet property="tocViewController" destination="1131" id="1134"/>
                <outlet property="webViewController" destination="606" id="608"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="937" customClass="LOXBookmarksController">
            <connections>
                <outlet property="addBookmarkMenuItem" destination="953" id="961"/>
                <outlet property="bookmarkEditController" destination="956" id="959"/>
                <outlet property="bookmarksMenu" destination="932" id="939"/>
                <outlet property="mainController" destination="494" id="951"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="green_dot_big" width="27" height="29"/>
        <image name="ico_tts" width="36" height="36"/>
    </resources>
</document>