<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9059"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="LauncherOSX" id="56">
                    <menu key="submenu" title="LauncherOSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About LauncherOSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="1145"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide LauncherOSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit LauncherOSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Book..." keyEquivalent="o" id="738">
                                <connections>
                                    <action selector="openDocument:" target="494" id="1137"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Book with Cocoa…" hidden="YES" keyEquivalent="O" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="OpenPrint:" target="494" id="6oM-XS-CiT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmarks" id="931">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmarks" autoenablesItems="NO" id="932">
                        <items>
                            <menuItem title="Add Bookmark..." id="953">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addBookmark:" target="937" id="955"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="954"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="LauncherOSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="234" y="379" width="954" height="529"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" autoresizesSubviews="NO" id="372">
                <rect key="frame" x="0.0" y="0.0" width="954" height="529"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="743">
                        <rect key="frame" x="858" y="8" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="&gt;&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="744">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onRightPageClick:" target="606" id="844"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="747">
                        <rect key="frame" x="655" y="8" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="&lt;&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="748">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onLeftPageClick:" target="606" id="845"/>
                        </connections>
                    </button>
                    <splitView dividerStyle="paneSplitter" vertical="YES" id="763">
                        <rect key="frame" x="20" y="74" width="914" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" id="764">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <tabView id="1092">
                                        <rect key="frame" x="-7" y="-10" width="258" height="433"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Spine" identifier="1" id="1093">
                                                <view key="view" id="1096">
                                                    <rect key="frame" x="10" y="33" width="238" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1051">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="387"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="Ggz-Uy-UWW">
                                                                <rect key="frame" x="1" y="1" width="212" height="385"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="1058">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="385"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="idref" width="124" minWidth="40" maxWidth="1000" id="1059">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1060">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="589" id="1062"/>
                                                                            <outlet property="delegate" destination="589" id="1061"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1057">
                                                                <rect key="frame" x="1" y="449" width="122" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="1056">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="TOC" identifier="2" id="1094">
                                                <view key="view" id="1095">
                                                    <rect key="frame" x="10" y="33" width="238" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1114">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="387"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="Dff-xm-nhd">
                                                                <rect key="frame" x="1" y="1" width="212" height="385"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="1119" id="1115" customClass="LOXTocView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="385"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="209" minWidth="16" maxWidth="1000" id="1119">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1122">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="1131" id="1133"/>
                                                                            <outlet property="delegate" destination="1131" id="1135"/>
                                                                        </connections>
                                                                    </outlineView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1116">
                                                                <rect key="frame" x="1" y="389" width="196" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1118">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                            <customView id="765">
                                <rect key="frame" x="229" y="0.0" width="685" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView id="595">
                                        <rect key="frame" x="0.0" y="0.0" width="685" height="417"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                                        <connections>
                                            <outlet property="frameLoadDelegate" destination="606" id="846"/>
                                            <outlet property="resourceLoadDelegate" destination="606" id="841"/>
                                        </connections>
                                    </webView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField verticalHuggingPriority="750" id="848">
                        <rect key="frame" x="739" y="14" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="849">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="862" id="926"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="874">
                        <rect key="frame" x="803" y="14" width="53" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="875">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Media Overlays" borderType="line" id="1318">
                        <rect key="frame" x="17" y="10" width="639" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView" id="X56-RI-iEp">
                            <rect key="frame" x="1" y="1" width="637" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="1148">
                                    <rect key="frame" x="7" y="3" width="36" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ico_tts" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1149">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onToggleMediaOverlayClick:" target="1162" id="1167"/>
                                    </connections>
                                </button>
                                <imageView id="1206">
                                    <rect key="frame" x="40" y="14" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="green_dot_big" id="1207"/>
                                </imageView>
                                <button verticalHuggingPriority="750" id="1243">
                                    <rect key="frame" x="71" y="3" width="51" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1244">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onPreviousMediaOverlayClick:" target="1162" id="1269"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="1271">
                                    <rect key="frame" x="173" y="3" width="61" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="esc" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1272">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onEscapeMediaOverlayClick:" target="1162" id="1285"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="1235">
                                    <rect key="frame" x="114" y="3" width="51" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1236">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onNextMediaOverlayClick:" target="1162" id="1241"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="1757">
                                    <rect key="frame" x="499" y="19" width="96" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time %:" id="1763">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="1758">
                                    <rect key="frame" x="247" y="1" width="374" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="above" numberOfTickMarks="49" sliderType="linear" id="1762"/>
                                    <connections>
                                        <action selector="timeScrobblerValueChanged:" target="1162" id="1820"/>
                                        <binding destination="1162" name="value" keyPath="self.timeScrobbler" id="1788"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="1759">
                                    <rect key="frame" x="549" y="26" width="70" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="1760">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="1761">
                                            <real key="minimum" value="0.0"/>
                                            <integer key="maximum" value="300"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1162" name="value" keyPath="self.timeScrobbler" id="1785"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
        <customObject id="589" customClass="LOXSpineViewController">
            <connections>
                <outlet property="_tableView" destination="1058" id="1085"/>
            </connections>
        </customObject>
        <customObject id="1131" customClass="LOXTocViewController">
            <connections>
                <outlet property="_appDelegate" destination="494" id="1136"/>
                <outlet property="_outlineView" destination="1115" id="1132"/>
            </connections>
        </customObject>
        <customObject id="1146" customClass="LOXPreferencesController"/>
        <customObject id="1162" customClass="LOXMediaOverlayController">
            <connections>
                <outlet property="escapeMediaOverlayButton" destination="1271" id="1284"/>
                <outlet property="nextMediaOverlayButton" destination="1235" id="1242"/>
                <outlet property="playIndicator" destination="1206" id="1228"/>
                <outlet property="previousMediaOverlayButton" destination="1243" id="1270"/>
                <outlet property="toggleMediaOverlayButton" destination="1148" id="1163"/>
                <outlet property="webViewController" destination="606" id="1164"/>
            </connections>
        </customObject>
        <customObject id="862" customClass="LOXPageNumberTextController">
            <connections>
                <outlet property="pageCountCtrl" destination="874" id="919"/>
                <outlet property="pageNumberCtrl" destination="848" id="864"/>
                <outlet property="webViewController" destination="606" id="925"/>
            </connections>
        </customObject>
        <customObject id="606" customClass="LOXWebViewController">
            <connections>
                <outlet property="_webView" destination="595" id="607"/>
                <outlet property="appDelegate" destination="494" id="962"/>
                <outlet property="leftPageButton" destination="747" id="843"/>
                <outlet property="pageNumController" destination="862" id="865"/>
                <outlet property="rightPageButton" destination="743" id="842"/>
            </connections>
        </customObject>
        <customObject id="494" customClass="LOXAppDelegate">
            <connections>
                <outlet property="bookmarksController" destination="937" id="960"/>
                <outlet property="mediaOverlayController" destination="1162" id="1165"/>
                <outlet property="pageNumController" destination="862" id="1138"/>
                <outlet property="preferencesController" destination="1146" id="1147"/>
                <outlet property="preferencesMenu" destination="129" id="1144"/>
                <outlet property="spineViewController" destination="589" id="592"/>
                <outlet property="tocViewController" destination="1131" id="1134"/>
                <outlet property="webViewController" destination="606" id="608"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="937" customClass="LOXBookmarksController">
            <connections>
                <outlet property="addBookmarkMenuItem" destination="953" id="961"/>
                <outlet property="bookmarkEditController" destination="956" id="959"/>
                <outlet property="bookmarksMenu" destination="932" id="939"/>
                <outlet property="mainController" destination="494" id="951"/>
            </connections>
        </customObject>
        <customObject id="956" customClass="LOXBookmarkEditController">
            <connections>
                <outlet property="bookmarksController" destination="937" id="958"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="1302"/>
    </objects>
    <resources>
        <image name="green_dot_big" width="27" height="29"/>
        <image name="ico_tts" width="36" height="36"/>
    </resources>
</document>
